<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="HandlerMapValues">

     <aura:handler  name="init" value="{!this}" action="{!c.doinit}"/>
    
    <aura:attribute name="Mapuse" type="Map"/>
    
   
    
    {!v.Mapuse.key1}
    {!v.Mapuse.key2}
    {!v.Mapuse.key3}
    
</aura:component>